NODE_ENV = development
JWT_SECRET = OfBefdsfsf534293hjfglfjhlfgjlfhlf;swTrqShDalTs
JWT_EXPIRES_IN = 7d
JWT_COOKIE_EXPIRES_IN = 7d
CLIENT_ID = b4c7cb65fb82ad4b5db58e5c50a5335f
CLIENT_SECRET = e4c4ed66b0ae7d3238312c0f64ddde9714a99da59095faeb83ecaa049349e147
DB_PASSWORD = paramjani
MONGO_URI = mongodb+srv://param:<password>@cluster0.a2tvm4h.mongodb.net/?retryWrites=true&w=majority
COMPILE_API = https://api.jdoodle.com/v1/execute